.header-image {
  position: relative;
  width: 100%;
  height: 300px;
  background-size: cover;
  background-position: center;
  margin-bottom: 30px;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  //   background-color: rgba(0, 0, 0, 0.4);
}

.tabs-section {
  display: flex;
  margin-bottom: 40px;
}

.tabs-container {
  display: flex;
  width: 100%;
}

.tabs {
  display: flex;
  flex-direction: column;
  width: 30%;
  padding-right: 20px;
}

.tab-button {
  color: var(--text-dark);
  padding: 15px 20px;
  margin-bottom: 10px;
  text-align: left;
  background: var(--gray);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab-button:hover {
  background: var(--primary-color-light);
  color: var(--text-light);
}

.tab-button.active {
  background: var(--primary-color);
  color: var(--text-light);
}

.tab-content {
  width: 70%;
  padding: 20px;
  background-color: var(--primary-color);
  border-radius: var(--border-radius);
  color: var(--text-light);
}

.tab-content h3 {
  margin-bottom: 15px;
}

.world-map-image {
  width: 100%;
  max-height: 450px;
  object-fit: contain;
  border-radius: 8px;
  margin-bottom: 15px;
}

.bottom-image-section {
  margin-top: 40px;
  text-align: center;
}

.image-description {
  font-style: italic;
  color: #666;
  margin-top: 10px;
  font-size: 1rem;
}

@media (max-width: 768px) {
  .tabs-container {
    flex-direction: column;
  }

  .tabs {
    width: 100%;
    flex-direction: row;
    overflow-x: auto;
    padding-right: 0;
    margin-bottom: 20px;
  }

  .tab-button {
    margin-right: 10px;
    margin-bottom: 0;
    white-space: nowrap;
  }

  .tab-content {
    width: 100%;
    border-left: none;
    border-top: 1px solid #ddd;
    padding-left: 0;
    padding-top: 20px;
  }

  .header-image {
    height: 200px;
  }
}
