.home-main-pic {
  width: 100%;
  height: auto;
}

.home-text {
  color: var(--text-light);
  flex: 1;
  text-align: left;
  max-width: 800px;
  text-shadow: var(--text-shadow);
}

.home-text h1 {
  font-size: 2.5rem;
  color: var(--text-light);
  margin-bottom: 10px;
}

.home-text p {
  font-size: var(--title-font-size);
  line-height: 1.6;
  margin-bottom: 20px;
}

.home-image {
  flex: 1;
  text-align: right;
}

.homeVideo {
  z-index: -1;
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.card-container,
.news-card-container,
.organization-card-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: var(--gap);
}

.organization-card-container > * {
  flex: 1;
}

@media (max-width: 1000px) {
  .card-container {
    overflow-x: auto;
    white-space: nowrap;
  }

  .card-container > * {
    flex: 0 0 auto;
  }

  .news-card-container {
    display: flex;
    flex-direction: column;
  }
}
